<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi y la sellecion</title>
    <meta name="author" content="Tomas Ludueña">
    <meta name="descripcion" content="Messi y la historia con la seleccion argentin">
    <meta name="keywords" content="messi,argentina,seleccion,compeon,mundial,copa america, ,finalisima">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 30vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            La Historia de Messi en la Seleccion argentina
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
    </header>

    <h2>Momentos decisicos</h2>
    <hr>
    
    <div class="centrado">
        <video  src="assets/vid/golcopaamerica.mp4"  muted controls height="400px"></video>
        <video src="assets/vid/dibu.mp4"  muted controls height="400px"></video>      
    </div>
    <div class="centrado">
        <audio class="centrado" src="assets/audio/audio.mp3" controls></audio>
    </div>

    <section>
        <div class="gallery">
            <a href="assets/img/copaamerica.jpg" target="_blank"><img src="assets/img/copaamerica.jpg" alt="campeon copa america"></a>
            <div>Campeon Copa america</div>
        </div>
        <div class="gallery">
            <a href="assets/img/finalisima.jpg" target="_blank"><img src="assets/img/finalisima.jpg" alt="campeon finalisima"></a>
            <div>Campeon Finalissima</div>
        </div>
        <div class="gallery">
            <a href="assets/img/mundial.webp" target="_blank" ><img src="assets/img/mundial.webp" alt="campeon mundial"></a>
            <div>Campeon Mundial</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>