<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi y la sellecion</title>
    <meta name="author" content="Tomas Ludueña">
    <meta name="descripcion" content="Messi y la historia con la seleccion argentin">
    <meta name="keywords" content="messi,argentina,seleccion,compeon,mundial,copa america, ,finalisima">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>
            La Historia de Messi en la Seleccion argentina
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
    </header>

        <h2 style="margin: 15px;">
            El niño que no podía crecer y terminó siendo el más grande
        </h2>
        <hr>

        <article class="container">
            <h3>El inicio de Messi en la selección</h3>
            <p>
                Lionel Messi, conocido mundialmente por su destreza y talento en el FC Barcelona, también ha tenido una carrera significativa con la selección nacional de Argentina. Su trayectoria con la selección comenzó a una edad temprana, mostrando su potencial y pasión por representar a su país en el escenario internacional.
                Messi debutó con la selección mayor de Argentina el 17 de agosto de 2005, en un partido amistoso contra Hungría. 
            </p>
            <img class="image"
            src="assets/img/debutt.jpg" alt="debut de messi" height="200px">
            <p>
                Este debut fue memorable, aunque por razones inesperadas, ya que apenas un minuto después de entrar al campo, fue expulsado por una controvertida decisión arbitral. 
            </p>
            <img class="image2"
            src="assets/img/rojahungria.avif" alt="roja en el debut messi -argentia hungria" height="200px">
            <p>
                A pesar de este inicio desafortunado, Messi no se dejó desanimar y continuó trabajando arduamente para establecerse como una pieza clave del equipo nacional.
                Antes de su debut con la selección mayor, Messi ya había mostrado su talento en las categorías juveniles. En 2004, participó en el Campeonato Sudamericano Sub-20, y en 2005, lideró a la selección argentina Sub-20 a la victoria en la Copa Mundial Sub-20 de la FIFA en Países Bajos. En este torneo, Messi fue la estrella indiscutible, ganando el Balón de Oro como mejor jugador y la Bota de Oro como máximo goleador.
            </p>
            <img class="img"
            src="assets/img/sub20.jpg" alt="messi de la Copa Mundial Sub-20 de la FIFA en Países Bajos " height="200px">
        </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>