<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi y la sellecion</title>
    <meta name="author" content="Tomas Ludueña">
    <meta name="descripcion" content="Messi y la historia con la seleccion argentin">
    <meta name="keywords" content="messi,argentina,seleccion,compeon,mundial,copa america, ,finalisima">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            La Historia de Messi en la Seleccion argentina
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
    </header>

    <h2>Preferencias de Leo</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(162, 162, 162);">
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <td>Prefiere</td>
            <td>No prefiere</td>

            <tr>
                <td>Comidas</td>
                <td>Asado</td>
                <td>Lenteja</td>
            </tr>
            <tr>
                <td>Bebidas</td>
                <td>Mate</td>
                <td>Bichi</td>
            </tr>
            <tr>
                <td>Deporte</td>
                <td>Futbol</td>
                <td>Salto olimpico</td>
            </tr>
            <tr>
                <td>Seleccion</td>
                <td>Argentina</td>
                <td>España</td>
            </tr>
            
        </table>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>